{%extends "/shared/admin_layout.html" %}

{% block title %}Admin Signin{% endblock %}

{% block head %}
{{ super() }}

<link rel="stylesheet" href="/static/home.css" />
{% endblock %}

{% block content %}
<div class="container d-flex h-75">
	<div class="row justify-content-center align-self-center welcome">


		<div style="width:100%">
			<h4>&nbsp;</h4>
			<h4>&nbsp;</h4>
			<h4>&nbsp;</h4>
			<h4>&nbsp;</h4>
			<h4>&nbsp;</h4>
			<h4>&nbsp;</h4>
			<h4>ADMIN SIGNIN</h4>
			{% if error %}
			<div class="alert alert-danger">
				{{error}}
			</div>
			{% endif %}

			<form action="/admin/signin/" method="POST">
				<div class="form-group">
					<label for="exampleInputEmail1">Email address</label>
					<input type="email" class="form-control" name="email" aria-describedby="emailHelp"
						placeholder="Enter email">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
						else.</small>
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" id="password" name="password" placeholder="Password">
				</div>

				<button type="submit" class="btn btn-primary">Signin</button>
			</form>
		</div>
	</div>
</div>
{% endblock %}