{%extends "/shared/admin_layout.html" %}

{% block title %}Manage Books - Add{% endblock %}

{% block head %}
	{{ super() }}

    <link rel="stylesheet" href="/static/home.css" />
{% endblock %}

{% block content %}
	<div class="container">
		<div class="back" style="font-size: 1.5em;position: absolute;">
			<a href="javascript:history.back()"><i class="bi bi-arrow-left"></i></a>
		</div>
		<div class="d-flex justify-content-center">
			<form action="/books/add" method="POST" class="col-md-5 ">
			<h3>Add Book</h3>
			<div class="form-group">
				<label for="title">Title</label>
				<input type="text" name="title" class="form-control" id="title" required  placeholder="Enter book title">
				<small class="form-text text-muted">Members will be able to search using title!</small>
			</div>
			<div class="form-group">
				<label for="title">Book Serial No</label>
				<input type="text" name="bookid" class="form-control" id="bookid" required  placeholder="Enter Book unique serial No">
			</div>
<!--
			<div class="form-group">
				<label for="qty">Quantity</label>
				<input type="number" name="qty" class="form-control" id="qty" required  placeholder="E.g 2">
			</div>
-->
			<div class="form-group form-check">
				<input type="checkbox" name="avaliable" class="form-check-input" id="avaliable" required >
				<label class="form-check-label" for="avaliable">Avaliable</label>
				<small class="form-text text-muted">Book will not be shown to members if unchecked!</small>
			</div>
			  <div class="form-group">
			    <label class="form-check-label" for="subject">Subject</label>
					<select class="form-control" id="subject" name="subject">
					    <option value= "" SELECTED>Select</option>"
					    <option value= "GN">General</option>"
					    <option value= "CS">Computer Scidence</option>"
					    <option value= "EE">Electrical</option>"
					    <option value= "ER">Electronics</option>"
					    <option value= "ME">Mechanical</option>"
					    <option value= "CE">Civil</option>"
					    <option value= "TB">Technology</option>"
					    <option value= "CO">Competition</option>"
			    		</select>			  
			  </div>

			<div class="form-group">
				<label for="title">Author Name</label>
				<input type="text" name="author" class="form-control" id="author" required  placeholder="Enter Author Name">
			</div>

			<div class="form-group">
				<label for="title">Publication Name</label>
				<input type="text" name="publication" class="form-control" id="publication" required  placeholder="Enter Publisher Name">
			</div>

			<div class="form-group">
				<label class="form-check-label" for="avaliable">Book Image</label>
				<input type="file" name="file" class="form-control" id="file"  accept=".jpg,.png" placeholder="Book Page image">
			</div>
			<div class="form-group">
				<label for="desc">Description</label>
				<textarea id="desc" name="desc" class="form-control"></textarea>
			</div>
			
			<div class="form-group col-12">
				<button type="submit" class="btn btn-primary">Add</button>
			</div>
			</form>
		</div>
	</div>
{% endblock %}
