{%extends "/shared/layout.html" %}

{% block title %}Signin{% endblock %}

{% block head %}
	{{ super() }}

    <link rel="stylesheet" href="/static/home.css" />
{% endblock %}

{% block content %}
	<div class="container d-flex h-75">
	    <div class="row justify-content-center align-self-center welcome">
			<h4>SIGNIN</h4>

			<div style="width:90%">
			{% if error %}
				<div class="alert alert-danger">
					{{error}}
				</div>
			{% endif %}
			<form action="/signin" method="POST">
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
			    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
			  </div>

			  <div class="form-group">
			  	<a href="/signup">Join us now!</a>
			  </div>

			  <button type="submit" class="btn btn-primary">Signin</button>
			  	<!-- <a style="margin-left: 10px" href="/signup">Or join us now!</a> -->
			</form>
			</div>
	    </div>
	</div>
{% endblock %}
